# glide-debug-indicator

./: .gitignore  README.md  build.gradle  settings.gradle
glide-debug-indicator/: build.gradle
glide-debug-indicator/src/main/: AndroidManifest.xml
glide-debug-indicator/src/main/java/com/github/technoir42/glide/debug/indicator/: DebugIndicatorDrawable.java  DebugIndicatorTransition.java  DebugIndicatorTransitionFactory.java  Extensions.kt  KotlinExtensions.kt
