buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.4.1"
    }
}

plugins {
    id "org.jetbrains.kotlin.android" version "1.3.31" apply false
}

subprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
    appcompat: "1.0.2",
    glide    : "4.9.0",
    kotlin   : "1.3.31",
]
